<html>
	<head>
		<title> Sword Art Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="icon.png"/>

		<style>

		* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

  from {opacity: .4} 
  to {opacity: 1}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdab3;
   background-repeat: no-repeat;
   background-size: cover;
}

p {
 text-align: center;
 color: #0099ff;
 font-size:25px;
 }
 
 h2 {
 text-align: center;
 color: #0099ff;
 font-size:20px;
}
 
.header {
  padding: 40px;
  text-align: center;
  background:#ffa366;
  color: #ff6600;
  font-size: 30px;
}

.topnav h*{
  color: #0099ff;
  text-align: center;
}
 
.topnav {
  overflow: hidden;
  background-color: #e63900;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #ff794d;
}

.topnav a:hover {
  background-color: #66ccff;
  color: black;
}

.topnav-right {
  float: right;
}


.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ffa366;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

	.button:hover {
	background-color: #cc3300;
	}

	.button:active {
  background-color: #ffdab3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a {
  text-decoration: none;
}
 
		</style>

	</head>
	<body>
		<div class="header">
			<h1>"!אומנות החרב אונליין!"</h1>
			<!--<p>!PAGE OF CATS!</p>-->
		</div>
		<div class="topnav">
			<a class="active" href="aviel-home.htm">Home</a>
			<a href="aviel2.htm">cats</a>
      <a href="aviel sword.htm">Sword Art Online</a>
      <a href="songs.htm">songs</a>
		<div class="topnav-right">
			<!--<a href="#search">Search</a>-->
			<a href="about-me.htm">About</a>
		</div>
		</div>
		<!--<video width="500" controls>
		<source src="1.mp4" type="video/mp4">
		<source src="1.ogg" type="video/ogg">
		</video>-->
		<p>!!הכל לגבי אומנות החרב אונליין!!</p>	
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="kirito.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sword.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/ 3</div>
  <img src="sword-art-online.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		<center><button class="button"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%9E%D7%A0%D7%95%D7%AA_%D7%94%D7%97%D7%A8%D7%91_%D7%90%D7%95%D7%A0%D7%9C%D7%99%D7%99%D7%9F" target="_blank">ויקיפדיה אומנות החרב אונליין</a></button>
		<h2>מידע לגבי אומנות החרב אונלין</h2>
		<p>אנימה רומנטית על אלפי שחקנים אשר השתמשו במשחק רב חושים ונלכדו על ידי יוצר הסרט שאם יורידו את הקסדות הם ימותו במקום </p>
	</body>
</html>