<html>
	<head>
		<title>fanny cats</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="icon.png"/>

		<style>
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

  from {opacity: .4} 
  to {opacity: 1}

  from {opacity: .4} 
  to {opacity: 1}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdab3;
   background-repeat: no-repeat;
   background-size: cover;
}

p {
 text-align: center;
 color: #0099ff;
 font-size:25px;
 }
 
 h2 {
 text-align: center;
 color: #0099ff;
 font-size:20px;
}
 
.header {
  padding: 40px;
  text-align: center;
  background:#ffa366;
  color: #ff6600;
  font-size: 30px;
}

.topnav h*{
  color: #0099ff;
  text-align: center;
}
 
.topnav {
  overflow: hidden;
  background-color: #e63900;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #ff794d;
}

.topnav a:hover {
  background-color: #66ccff;
  color: black;
}

.topnav-right {
  float: right;
}

		</style>
	</head>
`	<body>
		<div class="header">
			<h1>"FUNNY CATS!"</h1>
			<p>VIDEO AND IMAGE OF FUNNY CATS!</p>
		</div>
		<div class="topnav">
			<a class="active" href="aviel-home.htm">Home</a>
			<a href="aviel2.htm">cats</a>
      <a href="aviel sword.htm">Sword Art Online</a>
      <a href="songs.htm">songs</a>
		<div class="topnav-right">
			<!--<a href="#search">Search</a>-->
			<a href="about-me.htm">About</a>
		</div>
		</div>
		<p>welcome to a page of cats</p>
    <p>
      <video width="500" controls>
      <source src="video-cats.mp4" type="video/mp4">
      </video>
   </p>
		<div class="slideshow-container">
		<div class="mySlides fade">
		<div class="numbertext">1 / 4</div>
			<img src="cat-image.jpg" style="width:100%">
		<div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
		<div class="numbertext">2 / 4</div>
			<img src="cat-image2.jpg" style="width:100%">
		<div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
		<div class="numbertext">3 / 4</div>
			<img src="cat-image3.jpg" style="width:100%">
		<div class="text">Caption Three</div>
		</div>

    <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
      <img src="cat-image4.jpg" style="width:100%">
    <div class="text">Caption Three</div>
    </div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
		</div>

		<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
		</script>
	</body>
</html>