<html>
	<head>
		<title>guardien songs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="icon.png"/>

		<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdab3;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
 text-align: center;
 color: #0099ff;
 font-size:25px;
 }
 
 h2 {
 text-align: center;
 color: #0099ff;
 font-size:20px;
}
 
.header {
  padding: 40px;
  text-align: center;
  background:#ffa366;
  color: #ff6600;
  font-size: 30px;
}

.topnav h*{
  color: #0099ff;
  text-align: center;
}
 
.topnav {
  overflow: hidden;
  background-color: #e63900;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #ff794d;
}

.topnav a:hover {
  background-color: #66ccff;
  color: black;
}

.topnav-right {
  float: right;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #ffc180;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 45%;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

	#left {
	text-align: left;
	}
	
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ffa366;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

	.button:hover {
	background-color: #cc3300;
	}

	.button:active {
  background-color: #ffdab3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a {
  text-decoration: none;
  color: #f08009;
}
		</style>
	</head>
`	<body>
		<div class="header">
			<h1>"GUARDIEN SONGS"</h1>
			<p>all of guardien songs</p>
		</div>
    <div class="topnav">
      <a class="active" href="aviel-home.htm">home</a> 
     <!--<a href="aviel2.htm">cats</a>
     <a href="aviel sword.htm">Sword Art Online</a>-->
     <a href="songs.htm">songs</a>
   <div class="topnav-right">
     <a href="about-me.htm">About</a>
   </div>
   </div>
        <h2>this is all guardien songs to download</h2>        
        <center><button class="button"><a href="guardiens of the galaxy.rar" download>download</a></button>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
	</body>
</html>