<html>
	<head>
		<title>SONGS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="icon5.png"/>

		<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffdab3;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
 
 text-align: center;
 color: #0099ff;
 font-size:25px;
 }
 
 h2 {
 text-align: center;
 color: #0099ff;
 font-size:20px;
}
 
.header {
  padding: 40px;
  text-align: center;
  background:#ffa366;
  color: #ff6600;
  font-size: 30px;
}

.topnav h*{
  color: #0099ff;
  text-align: center;
}
 
.topnav {
  overflow: hidden;
  background-color: #e63900;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #ff794d;
}

.topnav a:hover {
  background-color: #66ccff;
  color: black;
}

.topnav-right {
  float: right;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #ffc180;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 45%;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #ff471a;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
  a:link {
    text-decoration: none;
  }

		</style>
	</head>
`	<body>
		<div class="header">
			<h1>"SONGS"</h1>
			<p>MY FAVORITE SONGS</p>
		</div>
		<div class="topnav">
			 <a class="active" href="aviel-home.htm">home</a> 
			<!--<a href="aviel2.htm">cats</a>
      <a href="aviel sword.htm">Sword Art Online</a>-->
      <a href="songs.htm">songs</a>
		<div class="topnav-right">
			<a href="about-me.htm">About</a>
		</div>
    </div>
  <br>
    <center><div class="container">
     <img src="guardians-of-the-galaxy.jpg" alt="guardians-of-the-galaxy" class="image" style="width:50%">
    <div class="middle">
    <div class="text"><a href="guardien-of-the-galaxy.htm" target="_top">guardians of the galaxy</a></div>
    </div>
    </div>
    <br>
     <center><div class="container">
      <img src="the-beatles(2).jpg" alt="the-beatles" class="image" style="width:50%">
     <div class="middle">
     <div class="text"><a href="the-beatles.htm" target="_top">the beatles</a></div>
     </div>
     </div>
     <br>
     <center><div class="container">
     <img src="bts.jpg" alt="bts" class="image" style="width:50%">
     <div class="middle">
      <div class="text"><a href="bts.htm" target="_top">B.T.S</a></div>
    </div>
     </div>
    <br>
	</body>
</html>